* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to left top, #e43b15, #e27c17, #ead40c);
}

header {
    width: 100%;
    height: 768px;
    background-color: #b355f0;
    background: linear-gradient(90deg, rgba(228, 60, 219, 0.6530987394957983) 0%, rgba(228, 152, 232, 0.4990371148459384) 41%, rgba(255, 0, 31, 0.6446953781512605) 100%), url("images/fondo2.jpg");
    font-family: 'Raleway', sans-serif;
    background-position: center;
    background-size: cover;
}

.titulo{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titulo h1{
    color: white;
    font-weight: 900;
    font-size: 50px;
    border: 5px white solid;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
}

.titulo h2{
    color: white;
    font-weight: 800;
    font-size: 2em;
    margin: 10px;
    font-family: 'Raleway', sans-serif;
}

.menu{
    height: 50px;
    color:rgba(251, 245, 246, 0.645);
    background-color: #ffffff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin: 15px 50px 50px 50px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.menu a{
    text-decoration: none;
    color: black;
    font-family: 'Raleway', sans-serif;
}

.menu a:hover{
    color: rgb(20, 22, 134);

}

.sec1{
    background-color:rgba(229, 135, 135, 0.732) ;
    width: 100%;
    max-width: 1280px;
    padding: 15px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sec2{
    background-color: #c0292c83 ;
    width: 100%;
    max-width: 1280px;
    padding: 15px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sec3{
    background-color:rgba(229, 135, 135, 0.732) ;
    width: 100%;
    max-width: 1280px;
    padding: 15px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sec4{
    background-color: #c0292c83 ;
    width: 100%;
    max-width: 1280px;
    padding: 15px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.artHor{
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.subs{
    font-size: 3em;
    color: #ffffff;
    font-weight: 900;
    text-align: center;
    border-bottom:2px rgba(255, 0, 30, 0.44) solid;
    margin: 10px;
}

.fotoIzquierda{
    width: 50%;
    float: right;
}

.fotoDerecha{
    width: 80%;
    float: left;
}

.txtIzquierdo{
    width: 80%;
    padding: 10px;
    text-align: right;
}

.txtDerecho{
    width: 50%;
    padding: 10px;
    text-align: left;
}

aside{
    background-color: #ffffff9b;
    width: 5%;
    height: auto;
    float: right;
    position: fixed;
    top: 50%;
    right: 10px;
    align-content: center;
}

.redes{
    text-decoration: none;
    padding: 8px 10px;
    display: block;  
    
}

.redes img{
    width: 70%;       
}

.centerFooter{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.637);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
}

.infoFooter{
    max-width: 30%;
    text-align: center;
    padding: 20px 35px;
    margin: 20px auto;
}

.infoFooter h4{
    text-align: center;
    color: #b355f0;
    font-family: 'Raleway', sans-serif;
    font-size:1.5em;
}

.infoFooter p{
    padding: 20px;

}