<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaticos</title>
    <link rel="stylesheet" href="estilopag2.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
</style>


<body>
    <!--INICIO DEL HEADER, es la etiqueta semantica donde pondremos la info del encabezado de la pag.-->
    <header>
        <div class="titulo">
            <h1>GATICOS NARANJAS</h1>
            <h2>Aquí hablaremos de gaticos naranjas</h2>
        </div>
    </header>

    <!--INICIO DEL NAV, es la etiqueta semantica del menu principal.-->
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#">Gatos Naranjas</a>
        <a href="#">Gatos Negros</a>
        <a href="#">Contacto</a>
    </nav>
    <!--FIN DEL MENU PRINCIPAL. Inicio primer bloque de info. SECTION es la etiqueta semantica que contiene la info principal o importante de la pag.-->

    </section>
    <!--FIN DE LA PRIMERA SECCIÓN. INICIO DE LA SEGUNDA.-->
    <section class="sec1">
        <article class="artHor">
            <img src="images/sacandolengua.jpg" alt="Gatico Sacando la Lengua" class="fotoIzquierda">
        </article>

        <article class="artHor">            
            <div class="subs">
                <h3 class="subtitulo">Gaticos Atigrados</h3>
                <h5>Gatico que saca la lengua</h5>
            </div>
            <p class="txtDerecho">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, culpa! Incidunt alias, sed, dolor
                at esse explicabo quod commodi, neque quibusdam autem animi! Tempora asperiores architecto ab molestiae
                dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. .
            </p>
        </article>
    </section>

    <section class="sec2">    
        <article class="artHor">                  
            <div class="subs">
                <h3 class="subtitulo">Datos Curiosos</h3>
                <h5>7 Cosas que no Sabías de los Gaticos Naranjas</h5>
            </div>
            <p class="txtIzquierdo">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, culpa! Incidunt alias, sed, dolor
                at esse explicabo quod commodi, neque quibusdam autem animi! Tempora asperiores architecto ab molestiae
                dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. .
            </p>
        </article>

        <article class="artHor">
            <div class="videoLateral">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p45IlDbOgQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>

    </section>

    <section class="sec3">
        <article class="artHor">
            <img src="images/ojito.jpg" alt="Gatico Guiñando el Ojo" class="fotoIzquierda">
        </article>

        <article class="artHor">            
            <div class="subs">
                <h3 class="subtitulo">Gaticos Coquetos</h3>
                <h5>Gatico que te guiña el ojito</h5>
            </div>
            <p class="txtDerecho">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, culpa! Incidunt alias, sed, dolor
                at esse explicabo quod commodi, neque quibusdam autem animi! Tempora asperiores architecto ab molestiae
                dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. .
            </p>
        </article>
    </section>

    <section class="sec4">    
        <article class="artHor">                  
            <div class="subs">
                <h3 class="subtitulo">Gatico Asustado</h3>
                <h5>Gaticos que se asustan cuando te ven</h5>
            </div>
            <p class="txtIzquierdo">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, culpa! Incidunt alias, sed, dolor
                at esse explicabo quod commodi, neque quibusdam autem animi! Tempora asperiores architecto ab molestiae
                dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. .
            </p>
        </article>

        <article class="artHor">
            <img src="images/asustado.jpg" alt="Gatico Asustado" class="fotoDerecha">
        </article>

    </section>
    <!--FIN DE LA SEGUNDA SECCIÓN. INICIO DEL ASIDE. .-->
    <aside>
        <a href="https://www.instagram.com/gatosgram/?hl=es" class="redes"><img src="images/instagram.png"
                alt="Logo IG"></a>
        <a href="https://es-la.facebook.com/GaticosLeon/" class="redes"><img src="images/facebook.png"
                alt="Logo FB"></a>
        <a href="https://twitter.com/cosasdegatosweb?lang=es" class="redes"><img src="images/twitter.png"
                alt="Logo TW"></a>
    </aside>
    <!--FIN  DEL ASIDE. Inicio del pie de página .-->
    <footer class="centerFooter">
        <div class="infoFooter">
            <h4>Desarrollada Por:</h4>
            <p>Sara Posada Fernández. Lenguajes de Programación Web. saraposada154@hotmail.com</p>
        </div>

        <div class="infoFooter">
            <h4>Dónde encontrar gaticos</h4>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126917.83720632018!2d-75.74231998359377!3d6.239673200000019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429bdac0b30d5%3A0xdba1872850386612!2sLa%20Gatoria%20Cat%20Cafe!5e0!3m2!1ses!2sco!4v1663690993241!5m2!1ses!2sco"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>

        <div class="infoFooter">
            <h4>Últimos Gaticos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa officia alias aspernatur atque molestiae,
                ut repellendus vitae quo velit eum fugiat hic, delectus suscipit vero. Repudiandae vitae accusantium
                amet nisi.</p>
        </div>

    </footer>


</body>

</html>